<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>大创</title>
    <link rel="stylesheet" href="../static/css/plugins.css">
    <link href="../static/css/styles.css" rel="stylesheet">
    <link href="../static/css/sidebar2.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- 引用 Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script> <!-- 引用 dataLabels 插件 -->
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: url('../static/img/banner/banner-11.jpg') center/cover no-repeat;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7); /* 背景色 + 透明度设置为0.7 */
            z-index: -1;
        }

        :root {
            --sidebar-bg-color: rgb(224, 232, 240);
        }

        .Sidebar:hover li a i {
            color: rgb(189, 173, 173); /* 当侧边栏展开时，所有图标变为黑色 */
        }

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            width: 40%; /* 保持宽度一致 */
        }

        /* Top two charts fill the width */
        #chart1, #chart2 {
            position: absolute;
            top: 10%;
            width: 43%;  /* 缩小宽度使图表靠近一点 */
            height: 40%;  /* 加大高度 */
        }

        #chart1 {
            left: 5%;  /* 向右移动以缩小间距并避开左侧边栏 */
            top:8%;
        }

        #chart2 {
            right: 5%;  /* 缩小图表右边距 */
            top:8%;

        }

        /* Bottom left chart with the same width */
        #chart3 {
            position: absolute;
            bottom: 5%;
            left: 5%;  /* 与左上图表保持一致 */
            top:50%;
            width: 43%;  /* 宽度与上方一致 */
            height: 45%;  /* 高度调整 */
        }
        #chart4 {
            position: absolute;
            bottom: 5%;
            right: 5%;  /* 与左上图表保持一致 */
            top:50%;
            width: 43%;  /* 宽度与上方一致 */
            height: 45%;  /* 高度调整 */
        }
        #chart4 iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

        /* Label styling for outside percentage labels */
        .chart-container .chart-label {
            position: absolute;
            text-align: center;
            white-space: nowrap;
        }
        #faultDistributionChart {
    width: 70% !important;
    height: auto !important;
}

    </style>
</head>

<body>

    <div class="Sidebar">
        <!-- --lqj是自定义属性，通过var函数可调用 -->
        <li style="--lqj:25%;">
            <a href="{{ url_for('index') }}">
                <i class="fa fa-home" aria-hidden="false"></i>
            </a>
        </li>
        <li style="--lqj:35%;">
            <a href="{{ url_for('video') }}">
                <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
        </li>
        <li style="--lqj:45%;">
            <a href="{{ url_for('analysis') }}">
                <i class="fa fa-pie-chart" aria-hidden="true"></i>
            </a>
        </li>
        <li style="--lqj:55%;">
            <a href="{{ url_for('question') }}">
                <i class="fa fa-question" aria-hidden="true"></i>
            </a>
        </li>
        <li style="--lqj:65%;">
            <a href="{{ url_for('information') }}">
                <i class="fa fa-address-card" aria-hidden="true"></i>
            </a>
        </li>
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>

    <div class="navbar-header navbar-header-custom" style="margin-left: 2%;">
        <a href="{{ url_for('index') }}" class="navbar-brand logodefault">
            <img id="logo" src="../static/img/logos/logo.png" alt="logo">
        </a>
    </div>
    <div style="border-bottom: 1px solid rgb(232, 232, 232); width: 100%;"></div>

    <!-- Chart Sections -->
    <div class="chart-container" id="chart1">
        <canvas id="passRateChart"></canvas>
    </div>
    <div class="chart-container" id="chart2">
        <canvas id="faultDistributionChart" ></canvas>
    </div>
    <div class="chart-container" id="chart3">
        <canvas id="faultsBarChart"></canvas>
    </div>
    <div class="chart-container" id="chart4">
            <iframe class="map-h500 position-relative map-navigation" id="gmap_canvas" src="https://maps.google.com/maps?q=%E5%90%88%E8%82%A5&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
    </div>

    <script>
    // 定制的图表渐变
    function createGradient(ctx, color1, color2) {
        const gradient = ctx.createLinearGradient(0, 0, 0, 400);
        gradient.addColorStop(0, color1);
        gradient.addColorStop(1, color2);
        return gradient;
    }

    // 获取图表数据并更新图表
    function updateCharts() {
        fetch('/get_chart_data')
            .then(response => response.json())
            .then(data => {
                // 更新第一个环形图（合格率）
                passRateChart.data.datasets[0].data = data.pass_rate_data.data;
                passRateChart.update();

                // 更新第二个环形图（当前主板故障分布）
                faultDistributionChart.data.labels = data.fault_distribution_data.labels;
                faultDistributionChart.data.datasets[0].data = data.fault_distribution_data.data;
                faultDistributionChart.update();

                // 更新柱状图（今天主板故障分布）
                faultsBarChart.data.labels = data.faults_bar_data.labels;
                faultsBarChart.data.datasets[0].data = data.faults_bar_data.data;
                const maxDataValue = Math.max(...faultsBarChart.data.datasets[0].data);
const suggestedMaxValue = Math.ceil(maxDataValue * 1.1 / 10) * 10; // 向上取整到最近的10的倍数

// **更新 Y 轴的最大值**
faultsBarChart.options.scales.y.max = suggestedMaxValue;
                faultsBarChart.update();
            })
            .catch(error => console.error('Error fetching chart data:', error));
    }

    // 初始化图表
    const passRateCtx = document.getElementById('passRateChart').getContext('2d');
    const passRateGradient = createGradient(passRateCtx, '#4e73df', '#1cc88a');
    const passRateChart = new Chart(passRateCtx, {
        type: 'doughnut',
        data: {
            labels: ['合格', '故障'],
            datasets: [{
                data: [],
                backgroundColor: [passRateGradient, '#e74a3b'],
                hoverBackgroundColor: ['#2e59d9', '#d34234'],
                borderWidth: 2,
            }],
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'left',
                    labels: {
                        font: {
                            size: 16
                        },
                        color: '#333',
                        padding: 30,
                    }
                },
                tooltip: {
                    enabled: true,
                    backgroundColor: '#5a5c69',
                    bodyColor: '#fff',
                    bodyFont: {
                        size: 16,
                    },
                    padding: 10,
                    cornerRadius: 10,
                    displayColors: false,
                    callbacks: {
                        label: function(context) {
                            return `${context.label}: ${context.raw}%`;
                        }
                    }
                },
                datalabels: {
                    color: '#333',
                    font: {
                        weight: 'bold',
                        size: 16
                    },
                    anchor: 'end',
                    align: 'end',
                    offset: 10,
                    formatter: (value, ctx) => {
                        let total = ctx.chart._metasets[0].total;
                        let percentage = (value / total * 100).toFixed(2) + '%';
                        return percentage;
                    }
                }
            },

            animation: {
                animateScale: true,
                animateRotate: true
            }
        },
        plugins: [ChartDataLabels]
    });

    const faultDistributionCtx = document.getElementById('faultDistributionChart').getContext('2d');
    const faultDistributionChart = new Chart(faultDistributionCtx, {
        type: 'doughnut',
        data: {
            labels: [],
            datasets: [{
                data: [],
                backgroundColor: ['#4e73df', '#1cc88a', '#f6c23e', '#e74a3b', '#5a5c69'],
                hoverBackgroundColor: ['#375ab4', '#138a5e', '#c69324', '#d34234', '#4d4f5b'],
                borderWidth: 2,
            }],
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'left',
                    labels: {
                        font: {
                            size: 16
                        },
                        color: '#333',
                         boxWidth: 50,  // 调整图例图标的宽度
        padding: 30,   // 增加图例项之间的间距
                    },
                },
                tooltip: {
                    enabled: true,
                    backgroundColor: '#5a5c69',
                    bodyColor: '#fff',
                    bodyFont: {
                        size: 16,
                    },
                    padding: 10,
                    cornerRadius: 10,
                    displayColors: false,
                    callbacks: {
                        label: function(context) {
                            return `${context.label}: ${context.raw}%`;
                        }
                    }
                },
                datalabels: {
                    color: '#333',
                    font: {
                        weight: 'bold',
                        size: 16
                    },
                    anchor: 'end',
                    align: 'end',
                    formatter: (value, ctx) => {
                        let total = ctx.chart._metasets[0].total;
                        let percentage = (value / total * 100).toFixed(2) + '%';
                        return percentage;
                    }
                }
            },
                   layout: {
            padding: {
                top:20,
                right: 70,  // 调整右侧空白区域
                bottom:20,
            }
        },
            animation: {
                animateScale: true,
                animateRotate: true
            }
        },

        plugins: [ChartDataLabels]
    });

    const faultsBarCtx = document.getElementById('faultsBarChart').getContext('2d');
    const faultsBarChart = new Chart(faultsBarCtx, {
        type: 'bar',
        data: {
            labels: [],
            datasets: [{
                label: '故障分布',
                data: [],
                backgroundColor: createGradient(faultsBarCtx, '#36b9cc', '#1cc88a'),
                borderColor: '#36b9cc',
                borderWidth: 2,
                hoverBackgroundColor: '#1c9ec2',
            }],
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true, // 动态最大值，增加顶部空间
                    ticks: {
                        stepSize: 10,
                        font: {
                            size: 16
                        },
                        color: '#333'
                    }
                },
                x: {
                    ticks: {
                        font: {
                            size: 16
                        },
                        color: '#333'
                    }
                }
            },
            responsive: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    enabled: true,
                    backgroundColor: '#5a5c69',
                    bodyColor: '#fff',
                    bodyFont: {
                        size: 16,
                    },
                    padding: 10,
                    cornerRadius: 10,
                    displayColors: false
                },
                datalabels: {
                    color: '#333',
                    font: {
                        weight: 'bold',
                        size: 16
                    },
                    anchor: 'end',
                    align: 'top',
                    offset: 5,  // 增加偏移量，避免标签跑到图像外面
                    formatter: (value) => value
                }
            },
            animation: {
                duration: 1500,
                easing: 'easeOutBounce'
            }
        },
        plugins: [ChartDataLabels]
    });

    // 页面加载完成后更新图表
    document.addEventListener('DOMContentLoaded', updateCharts);
</script>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/core.min.js"></script>
    <script src="../static/js/main.js"></script>
</body>
</html>
